<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product-cart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        margin-top: 10px;
        display: flex;
        height: fit-content;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      .left {
        width: 450px;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24px;
        border: 10px solid rgb(155, 155, 155);
      }
      .left div {
        background-color: rgb(155, 155, 155);
        width: 95%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5px;
        font-size: 18px;
        color: white;
      }
      .left div span:last-child {
        background-color: rgb(11, 166, 161);
        padding: 2px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 25%;
        border-radius: 20px;
        border: 2px black solid;
        color: white;
      }
      .left div span:last-child span:first-child {
        padding-left: 12px;
        cursor: pointer;
      }
      .left div span:last-child span:last-child {
        border: none;
        cursor: pointer;
      }

      .right {
        width: 250px;
        height: 300px;
        border: 10px solid rgb(135, 135, 135);
        font-size: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .right div {
        width: 100%;
        text-align: center;
      }
      .right div div,
      .total {
        background-color: rgb(155, 155, 155);
        width: 95%;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 7px;
        font-size: 18px;
        color: white;
      }
      .total {
        background-color: rgb(109, 108, 108);
        font-size: 24px;
      }

      @media screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }
        .left {
          width: 350px;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"></div>
      <div class="right">
        <div class="total">Total:</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
